# Generated by Django 2.0.2 on 2018-02-12 10:41

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pregunta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nivel', models.IntegerField()),
                ('duracion', models.IntegerField()),
                ('solucion', models.IntegerField()),
                ('presentacion', models.CharField(choices=[('D', 'Dinámica'), ('E', 'Estática')], max_length=1)),
                ('video', models.FileField(max_length=500, upload_to='videos/')),
            ],
        ),
        migrations.CreateModel(
            name='Tema',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
        ),
        migrations.AddField(
            model_name='pregunta',
            name='categoria',
            field=models.ManyToManyField(to='preguntas.Tema'),
        ),
    ]
